#Connect kafka 
spring.kafka.template.default-topic= transaction-events
spring.kafka.consumer.bootstrap-servers=ec2-54-83-67-43.compute-1.amazonaws.com:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-servers=ec2-54-83-67-43.compute-1.amazonaws.com:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=ec2-54-83-67-43.compute-1.amazonaws.com:9092

spring.kafka.consumer.group-id= transaction-account-consumer
#Zipkin
spring.zipkin.base-url=http://ec2-54-83-67-43.compute-1.amazonaws.com:9411
#Metrics
management.endpoints.web.exposure.include=*
#Enviroment
enviroment.name.app=master
